/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * NEXT_PUBLIC_* build vars (incl. LogRocket) are set per-environment in the
 * Cloudflare Worker's build settings, not in this file:
 * - NEXT_PUBLIC_LOGROCKET_APP_ID: "5dfmec/cartera-dev" (dev) / "5dfmec/cartera-prod" (prod)
 * - NEXT_PUBLIC_LOGROCKET_ROOT_HOSTNAME: ".carteracredit.workers.dev" (dev) / ".cartera.credit" (prod)
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflow",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
}
